asgiref==3.8.1
asttokens==2.4.1
async-timeout==4.0.3
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
comm==0.2.2
cryptography==42.0.7
debugpy==1.8.1
decorator==5.1.1
Django==5.0.6
django-daraja==1.3.0
djangorestframework==3.15.1
exceptiongroup==1.2.1
executing==2.0.1
hiredis==2.3.2
idna==3.7
ipykernel==6.29.4
ipython==8.24.0
jedi==0.19.1
jupyter_client==8.6.2
jupyter_core==5.7.2
matplotlib-inline==0.1.7
nest-asyncio==1.6.0
packaging==24.0
parso==0.8.4
pexpect==4.9.0
pillow==10.3.0
platformdirs==4.2.2
prompt_toolkit==3.0.45
psutil==5.9.8
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.22
Pygments==2.18.0
python-dateutil==2.9.0.post0
python-decouple==3.8
pyzmq==26.0.3
redis==5.0.4
requests==2.32.2
six==1.16.0
sqlparse==0.5.0
stack-data==0.6.3
tornado==6.4
traitlets==5.14.3
typing_extensions==4.11.0
urllib3==2.2.1
wcwidth==0.2.13
